[tasks]
--pycode-begin--
for polynomial in range(256):
    output("polynomial_0x%02x" % polynomial)
--pycode-end--

[options]
mode prove
depth 2

[engines]
smtbmc

[script]
--pycode-begin--
for polynomial in range(256):
    task_name = "polynomial_0x%02x" % polynomial
    output("%s: read -define POLYNOMIAL=%d" % (task_name, polynomial))
--pycode-end--
read -formal crc_table.v
read -formal crc8.v
read -formal crc8_properties.v
read -formal crc8_formal_top.v
prep -top crc8_formal_top

[files]
./crc8_formal_top.v
./crc8_properties.v
../rtl/crc8.v
../rtl/crc_table.v
